language: javascript
script: 
    - cd h5.edition
    - cd src
    - cd playground
    - cd react
    - cd react.kid.calculation
    - yarn
    - npm run test

#指定分支，只有指定的分支提交时才会运行脚本
branches:
  only:
    - mct.sudoku
